<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capaciti Attendance Hub</title>
    <link rel="stylesheet" href="AdminDashboard.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/2.29.3/index.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- Add Supabase CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <!-- Initialize Supabase client -->
    <script src="./config/supabaseClient.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Background Images -->
    <img 
      src="./assets/Intersect.png" 
      alt="Top Curve" 
      class="fixed top-0 right-0 w-[20%] max-w-[200px] z-0" 
    />
    <img 
      src="./assets/Vector 33.png" 
      alt="Bottom Curve" 
      class="fixed bottom-0 left-0 w-[25%] max-w-[200px] z-0" 
    />

    <!-- Toast Container -->
    <div id="toastContainer" class="toast-container"></div>

    <!-- Dashboard -->
    <div id="dashboard" class="min-h-screen bg-gray-50 flex">
        <!-- Sidebar -->
        <div class="w-56 bg-[#1e2d57] text-white min-h-screen fixed left-0 top-24 z-40">
            <div class="mt-6">
                <button class="sidebar-menu-item flex items-center w-full px-4 py-3 text-left transition-colors bg-[#2a3a52] font-medium" data-page="dashboard">
                    <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                    <span>Dashboard</span>
                </button>
                <button class="sidebar-menu-item flex items-center w-full px-4 py-3 text-left transition-colors text-gray-300 hover:bg-[#2a3a52] hover:text-white" data-page="attendance">
                    <i data-lucide="users" class="w-5 h-5 mr-3"></i>
                    <span>Candidate Attendance</span>
                </button>
                <button class="sidebar-menu-item flex items-center w-full px-4 py-3 text-left transition-colors text-gray-300 hover:bg-[#2a3a52] hover:text-white" data-page="trends">
                    <i data-lucide="trending-up" class="w-5 h-5 mr-3"></i>
                    <span>Attendance Trends</span>
                </button>
                <button class="sidebar-menu-item flex items-center w-full px-4 py-3 text-left transition-colors text-gray-300 hover:bg-[#2a3a52] hover:text-white" data-page="notifications">
                    <i data-lucide="bell" class="w-5 h-5 mr-3"></i>
                    <span>Notifications</span>
                </button>

                <button id="logoutButton" class="flex items-center w-full px-4 py-3 text-left transition-colors text-gray-300 hover:bg-[#2a3a52] hover:text-white mt-auto">
                    <i data-lucide="log-out" class="w-5 h-5 mr-3"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="ml-56 flex-1 mt-15">    
            <!-- Header -->
            <div class="bg-[#1e2d57] text-white py-4 px-8 flex justify-between items-center fixed top-0 left-0 right-0 z-50 h-24">
                <div class="flex items-center gap-2">
                    <img 
                        src="./assets/capacitiza_logo-removebg-preview 1.png" 
                        alt="CAPACITI" 
                        class="h-10"
                    />
                </div>
                <div class="flex items-center">
                    <div class="text-right mr-4">
                        <div class="font-medium">Welcome, <span id="username
                            ">Admin</span></div>
                        <div class="text-xs opacity-90">
                            <div id="currentDate"></div>
                            <div id="currentTime"></div>
                        </div>
                    </div>
                    <div class="h-8 w-8 bg-white text-capaciti-navy rounded-full flex items-center justify-center">
                        <span id="userInitial">A</span>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Content -->
            <div class="container mx-auto px-4 pt-32 pb-6 max-w-7xl relative z-10">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page-content">
                    <!-- Stats Cards -->
                    <div class="dashboard-container">
                        <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6">
                            <div>
                                <h1 class="text-xl font-semibold text-gray-800">Attendance Dashboard</h1>
                                <p class="text-gray-600 text-sm" id="dashboardDate"></p>
                            </div>
                            
                            <div class="flex flex-wrap gap-2 mt-4 md:mt-0">
                                <button id="addCandidateBtn" class="btn-primary">
                                    <i data-lucide="plus" class="w-4 h-4"></i>
                                    Add Candidate
                                </button>
                                <button id="showQRBtn" class="btn-secondary border border-gray-300">
                                    Show QR code
                                </button>
                                <button id="refreshDataBtn" class="btn-secondary flex items-center border border-gray-300">
                                    <i data-lucide="refresh-cw" class="w-4 h-4"></i>
                                    Refresh Data
                                </button>
                            </div>
                        </div>

                        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                            <div class="stat-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm text-gray-600">Signed In Today</p>
                                        <p class="text-2xl font-semibold text-gray-800" id="presentCount">45</p>
                                        <p class="text-xs text-gray-500">of 100 candidates</p>
                                    </div>
                                    <div class="text-capaciti-present">
                                        <i data-lucide="check" class="w-5 h-5"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm text-gray-600">Absent Today</p>
                                        <p class="text-2xl font-semibold text-gray-800" id="absentCount">18</p>
                                        <p class="text-xs text-gray-500">of 100 candidates</p>
                                    </div>
                                    <div class="text-capaciti-absent">
                                        <i data-lucide="x" class="w-5 h-5"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm text-gray-600">Late Sign-Ins</p>
                                        <p class="text-2xl font-semibold text-gray-800" id="lateCount">23</p>
                                        <p class="text-xs text-gray-500">of 100 candidates</p>
                                    </div>
                                    <div class="text-capaciti-late">
                                        <i data-lucide="clock" class="w-5 h-5"></i>
                                    </div>
                                </div>
                            </div>

                            <div class="stat-card">
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="text-sm text-gray-600">Total Candidates</p>
                                        <p class="text-2xl font-semibold text-gray-800" id="totalCount">100</p>
                                    </div>
                                    <div class="text-capaciti-total">
                                        <i data-lucide="users" class="w-5 h-5"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                        <div class="lg:col-span-2">
                            <div class="stat-card">
                                <h2 class="text-lg font-medium text-gray-800 mb-4">Attendance Trends</h2>
                                <div class="chart-tabs">
                                    <div class="chart-tab active" data-period="daily">Daily</div>
                                    <div class="chart-tab" data-period="weekly">Weekly</div>
                                    <div class="chart-tab" data-period="monthly">Monthly</div>
                                </div>
                                <div class="chart-container">
                                    <canvas id="attendanceChart"></canvas>
                                </div>
                            </div>
                        </div>
                        
                        <div>
                            <div class="stat-card">
                                <h2 class="text-lg font-medium text-gray-800 mb-4">Recent Notifications</h2>
                                <div id="notificationsList"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Attendance Page -->
                <div id="attendancePage" class="page-content hidden">
                    <div class="dashboard-container">
                        <div class="grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Cohort</label>
                                <select id="cohortFilter" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                                    <option value="all">All Cohorts</option>
                                    <option value="AI Academy">AI Academy</option>
                                    <option value="Cloud Academy">Cloud Academy</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Date</label>
                                <input id="dateFilter" type="date" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Search</label>
                                <div class="flex">
                                    <input id="searchInput" placeholder="Search by name, ID or reason" class="flex-1 px-3 py-2 rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm">
                                    <button id="applyFiltersBtn" class="bg-capaciti-navy hover:bg-blue-800 text-white px-4 py-2 rounded-r-md flex items-center justify-center">
                                        <i data-lucide="search" class="w-4 h-4"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-lg font-medium text-gray-800">Candidate Attendance</h2>
                            <button id="exportCSVBtn" class="btn-secondary">
                                <i data-lucide="file-text" class="w-4 h-4"></i>
                                Export CSV
                            </button>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="w-full" id="attendanceTable">
                                <thead>
                                    <tr class="text-left">
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Name</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Cohort</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Date</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Time</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Status</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Notes</th>
                                        <th class="px-4 py-3 text-sm font-semibold text-gray-700">Action</th>
                                    </tr>
                                </thead>
                                <tbody id="attendanceTableBody">
                                    <!-- Table content will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Trends Page -->
                <div id="trendsPage" class="page-content hidden">
                    <div class="stat-card">
                        <h2 class="text-lg font-medium text-gray-800 mb-4">Attendance Trends</h2>
                        <div class="chart-tabs">
                            <div class="chart-tab active" data-period="daily">Daily</div>
                            <div class="chart-tab" data-period="weekly">Weekly</div>
                            <div class="chart-tab" data-period="monthly">Monthly</div>
                        </div>
                        <div class="chart-container">
                            <canvas id="trendsChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Notifications Page -->
                <div id="notificationsPage" class="page-content hidden">
                    <div class="stat-card">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-xl font-semibold text-gray-800 flex items-center gap-2">
                                <i data-lucide="bell" class="w-5 h-5"></i>
                                Notifications
                            </h2>
                            <span class="text-sm text-gray-500" id="notificationCount">5 notifications</span>
                        </div>
                        <div id="allNotificationsList"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div id="qrModal" class="modal hidden">
        <div class="bg-white rounded-lg w-full max-w-md p-6 relative shadow-xl">
            <button id="closeQRModal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Attendance QR Code</h3>
            <div class="flex flex-col items-center">
                <img id="qrCodeImage" src="" alt="QR Code" class="w-48 h-48 mb-4">
                <p id="qrValidDate" class="text-sm text-gray-600 mb-4"></p>
                <button id="downloadQRBtn" class="btn-primary w-full">
                    <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                    Download QR Code
                </button>
            </div>
        </div>
    </div>

    <!-- Add Candidate Modal -->
    <div id="addCandidateModal" class="modal hidden">
        <div class="bg-white rounded-lg w-full max-w-md p-6 relative shadow-xl">
            <button id="closeAddCandidateModal" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700">
                <i data-lucide="x" class="w-5 h-5"></i>
            </button>
            <h3 class="text-lg font-medium text-gray-900 mb-4">Add New Candidate</h3>
            <form id="addCandidateForm">
                <div class="mb-4">
                    <label for="candidateName" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input id="candidateName" type="text" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" required>
                </div>
                <div class="mb-4">
                    <label for="candidateCohort" class="block text-sm font-medium text-gray-700 mb-1">Cohort</label>
                    <select id="candidateCohort" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" required>
                        <option value="">Select Cohort</option>
                        <option value="AI Academy">AI Academy</option>
                        <option value="Cloud Academy">Cloud Academy</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="candidateEmail" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input id="candidateEmail" type="email" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" required>
                </div>
                <div class="mb-6">
                    <label for="candidateMobile" class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                    <input id="candidateMobile" type="tel" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" required>
                </div>
                <div class="mb-6">
                    <label for="candidatePassword" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                    <input id="candidatePassword" type="password" class="w-full px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 shadow-sm" required>
                </div>
                <div class="flex justify-end gap-2">
                    <button type="button" id="cancelAddCandidate" class="btn-secondary">Cancel</button>
                    <button type="submit" class="btn-primary">Add Candidate</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Load JavaScript at the end -->
    <script src="AdminDashboard.js"></script>
</body>
</html>


