<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CAPACITI Face Capture</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
      <link rel="stylesheet" href="./facial-capture.css">
      

</head>
<body>
  <div class="container-fluid p-0">
    <div class="row g-0">
      <!-- Left Panel -->
      <div class="col-md-6 left-panel">
        <img src="./assets/Intersect.png" alt="Top Curve" class="top-curve-img" />
        <img src="./assets/Vector 33.png" alt="Bottom Curve" class="bottom-curve-img" />

        <div class="left-panel-content">
          <div class="mb-4">
            <img src="./assets/capacitiza_logo-removebg-preview 1.png" alt="CAPACITI Logo" />
          </div>
          <div class="welcome-text">Welcome to CAPACITI Digital Attendance</div>
        </div>
      </div>

      <!-- Right Panel -->
      <div class="col-md-6 right-panel">
        <div class="login-form-container">
          <div class="login-form-box">
            <!-- Logo (right panel) -->
            <div class="login-logo">
              <img src="./assets/CAPCITI-LOGO-V3-768x414__1_-removebg-preview 1.png" alt="CAPACITI Logo" height="50"/>
            </div>

            <!-- Face Capture UI -->
            <div class="mobile-camera-container">
              <div class="instructions">
                <p><strong>Instructions:</strong> Please position your face in the frame and click "Capture".</p>
              </div>

              <video id="video" autoplay muted playsinline></video>
              <img id="preview" style="margin-top:10px; max-width:100%; border-radius:10px; border:1px solid #ccc; display: none;" />

              <canvas id="canvas" style="display: none;"></canvas>

              <button id="captureBtn">Capture Face</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <script src="./facial-capture.js"></script>
</body>
</html>