   body {
      height: 100vh;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    .left-panel {
      background-color: #1a2c56;
      color: white;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    .left-panel-content {
      position: relative;
      z-index: 10;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;
    }

    .right-panel {
      background-color: white;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-form-container {
      width: 80%;
      max-width: 400px;
    }

    .login-form-box {
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 2rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    }

    .top-curve-img {
      position: absolute;
      top: 0;
      right: 0;
      width: 30%;
      z-index: 1;
    }

    .bottom-curve-img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30%;
      z-index: 1;
    }

    video {
      width: 100%;
      border: 3px solid #ccc;
      border-radius: 10px;
      margin-top: 10px;
    }

    #captureBtn {
      background-color: #1a2c56;
      color: white;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-top: 15px;
    }

    .instructions {
      text-align: center;
      font-size: 13px;
      background: #e6e9f0;
      padding: 8px;
      border-radius: 6px;
      margin-bottom: 20px;
    }

    .instructions p {
      margin: 0;
    }

    /* Mobile responsiveness */
    @media (max-width: 767.98px) {
      body {
        overflow-y: auto;
        height: auto;
      }
      
      .left-panel {
        height: auto;
        min-height: 200px;
        padding: 1rem 0;
      }
      
      .left-panel-content {
        padding: 1rem;
      }
      
      .left-panel-content img {
        height: 30px;
      }
      
      .welcome-text {
        font-size: 1rem;
        text-align: center;
        position: absolute;
        top: 90%;
      }
      
      .right-panel {
        height: auto;
        padding: 2rem 0;
      }
      
      .mobile-camera-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
      
      .login-form-container {
        width: 90%;
      }
      
      .login-form-box {
        padding: 1.5rem;
      }
      
      .login-logo img {
        height: 80px;
        margin: 0 auto;
        display: block;
      }
    }