        /* Global Styles */
        body {
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        /* Desktop styles (default) */
        .left-panel {
            background-color: #1a2c56;
            color: white;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .left-panel-content {
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .right-panel {
            background-color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-form-container {
            width: 80%;
            max-width: 400px;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .login-message {
            text-align: center;
            font-size: 13px;
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 12px;
            margin-bottom: 5px;
        }

        .form-control {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            margin-bottom: 1rem;
        }

        .btn-primary {
            background-color: #1a2c56;
            border: none;
            border-radius: 4px;
            padding: 0.8rem;
            width: 100%;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .loading-spinner {
            width: 20px;
            height: 20px;
            border: 2px solid #ffffff3d;
            border-top: 2px solid #ffffff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .top-curve-img {
            position: absolute;
            top: 0;
            right: 0;
            width: 20%;
            z-index: 1;
        }

        .bottom-curve-img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 25%;
            z-index: 1;
        }

        .login-form-box {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }

        /* Mobile styles */
        @media (max-width: 768px) {
            .desktop-view {
                display: none;
            }
            
            .mobile-view {
                display: block;
                height: 100vh;
                background-color: #1a2c56;
                position: relative;
                overflow: hidden;
            }
            
            .mobile-content {
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 2rem;
                justify-content: space-between;
                z-index: 10;
                position: relative;
            }
            
            .mobile-top {
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .mobile-logo {
                text-align: center;
                margin-bottom: 2rem;
            }
            
            .mobile-bottom {
                margin-top: auto;
            }
            
            /* Ensure proper spacing and alignment */
.mobile-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0; /* Remove padding to allow full width */
            margin-bottom: -2rem;
            gap: 0; /* Remove gap between buttons */
            width: 100%; /* Ensure full width */
        }

        .btn-login {
            background-color: transparent;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-decoration: none;
            border: none;
            padding: 0.8rem 2rem; /* Add padding to match scan button */
        }

        .btn-scan {
            background-color: #f05454;
            color: white;
            font-weight: bold;
            font-size: 16px;
            padding: 0.8rem 2rem;
            border-radius: 30px 0 0 0;
            text-decoration: none;
            border: none;
            flex-grow: 0.5;
            text-align: center; /* Center text within expanded area */
            right: -2rem; /* Pulls the button to the right */
            margin-right: -2rem; /* Compensates for the position shift */
        }

            .top-curve-mobile {
                position: absolute;
                top: 0;
                right: 0;
                width: 30%;
                max-width: 160px; 
                z-index: 1;
            }

            .bottom-curve-mobile {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 40%;
                max-width: 200px;
                z-index: 1;
            }
        }

        /* Additional styles for mobile login */
        .mobile-login-form {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 240px;
            left: 0;
            background-color: white;
            z-index: 20;
            border-radius: 20px 20px 0 0;
        }

        .mobile-login-content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .mobile-login-logo {
            text-align: center;
            margin-bottom: 1rem;
        }

        .mobile-login-header {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        .mobile-login-header h6 {
            font-weight: bold;
            margin-bottom: 0;
        }

        .mobile-login-header p {
            font-size: 12px;
            color: #666;
            margin-top: 0.25rem;
        }

        .mobile-form-group {
            margin-bottom: 1rem;
        }

        .mobile-form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .mobile-form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
        }

        .mobile-form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .mobile-remember-me {
            display: flex;
            align-items: center;
        }

        .mobile-remember-me input {
            margin-right: 0.5rem;
        }

        .mobile-remember-me label {
            font-size: 14px;
        }

        .mobile-forgot-password {
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }

        .mobile-form-submit {
            margin-top: 0.6rem;
        }

        .mobile-form-submit button {
            width: 100%;
            background-color: #1a2c56;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 12px;
            font-weight: 500;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile-form-submit button:disabled {
            background-color: #8ea0c4;
            cursor: not-allowed;
        }

        .back-button {
            z-index: 30;
            color: #1a2c56;
            text-decoration: none;
            margin-bottom: 1rem;
            display: inline-block;
        }

        /* Only show desktop view on larger screens */
        @media (min-width: 769px) {
            .mobile-view {
                display: none;
            }
            
            .desktop-view {
                display: block;
            }
        }

        @media (max-width: 400px) {
            .btn-scan {
                padding: 0.7rem 2rem;
                font-size: 14px;
            }
        }

        /* QR Scan Screen Styles */
        .scan-screen {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 240px;
            left: 0;
            background-color: white;
            z-index: 20;
            border-radius: 20px 20px 0 0;
        }

        .scan-content-wrapper {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .scan-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
        }

        .scan-title {
            color: #1a2c56;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        .scan-title span {
            color: #f05454;
        }

        .qr-container {
            background-color: rgb(17, 16, 16);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            width: 80%;
            max-width: 240px;
            aspect-ratio: 1/1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .qr-code {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .scan-help {
            color: #1a2c56;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .scan-button {
            background-color: #1a2c56;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            padding: 12px 50px;
            font-weight: bold;
            margin-top: 20px;
            width: 90%;
            max-width: 300px;
        }

        .coral-curve {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            z-index: 1;
        }

        /* Toast Notification Styles */
        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            max-width: 350px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }

        .toast-success {
            background-color: #059669;
        }

        .toast-error {
            background-color: #dc2626;
        }

        .toast-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .toast-description {
            font-size: 14px;
            opacity: 0.9;
        }